- hosts: kubernetes
  gather_facts: no  # Disable fact gathering
  tasks:
    - name: Install Python 3 (Debian/Ubuntu)
      raw: |
        apt update
        apt install -y python3 python3-pip python3-venv
